# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c0ec219f6ab5c7c386ac4a842619cf5e8881f47447f42da8ede5da174076592a308de83c580aff67c7a9d71423a1c3aed69cd5df11377ffa345cfff1aeb91ae5

test:
  secret_key_base: 96feccee0b42e687d237992376e8b60ebff5aa66eddc4a3aa1dca79c9542ddf58b686c31ed9e55e3724d4a7d28334bdb7ff97a7c308fe519e69d1d5b2c97bbb5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
